<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yousef-zakria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        
        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav {
            text-align: center;
            margin: 20px 0;
        }
        
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            font-size: 20px;
        }
        
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #000000;
            text-align: center;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        
        .social-icons i {
            font-size: 32px;
            margin-right: 20px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header>
        <h1>𝙔𝙤𝙪𝙨𝙚𝙛 𝙕𝙖𝙠𝙖𝙧𝙞𝙖</h1>
    </header>



    <section>
        <img src="image.jpg" alt="Your Name ">
        <div class="social-icons ">
            <a href="https://www.instagram.com/yousef_zakaria_11?igsh=a3BieTlhZjZuM3Nh " target="_blank "><i class="fab fa-instagram "></i></a>
            <a href="https://www.tiktok.com/@yousef_zakaria_11?_t=8juT8X2jP6M&_r=1 " target="_blank "><i class="fab fa-tiktok "></i></a>
            <a href="https://www.facebook.com/profile.php?id=100010213590658&mibextid=ZbWKwL " target="_blank "><i class="fab fa-facebook "></i></a>
            <a href="https://x.com/yousef_Zakaria_?t=yhpBnQf5SjAExD_JYCrn0A&s=08 " target="_blank "><i class="fab fa-twitter "></i></a>
            <a href="https://wa.me/qr/D4UEDNA3IN3TJ1 " target="_blank "><i class="fab fa-whatsapp "></i></a>

        </div>
    </section>
</body>

</html>
